<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google 2.0</title>
    <!--ÍCONNO DE GOOGLE-->
    <link rel="icon" href="/images/original.png">
    <!--Conectar css con html-->
    <link rel="stylesheet" href="./css/main.css">
    

</head>
<body>
    <!--ENCABEZADO-->
    <!--Contiene elementos de encabezado (navegación)-->
    <header>
        <!--nav aporta navegación en la página-->
        <nav>
            <ul class="nav-right-section">
                <!--Gmail-->
                <li>
                    <a href="https://mail.google.com/mail/u/0/?pli=1#inbox">Gmail</a>
                </li>
                <!--Imágenes-->
                <li>
                    <a href="https://www.google.com/imghp?hl=es&authuser=0&ogbl">Imágenes</a>
                </li>
                <!--Menú-->
                <li class="menu">

                </li>
                <!--Foto de perfil-->
                <li>
                    <a href="">
                        <img class="perfil" src="https://lh3.google.com/u/0/ogw/AGvuzYZSL75USEwnx_NuRoKTYGKcP2SActrxhXGvoClM=s32-c-mo" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Sección de LOGO-->
         <section class="main-logo">
            <img src="
            https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
         </section>
         <!--Buscador Input-->
         <section class="main-input">
             <!--Caja gris redondeada-->
            <div class="main-input-conntainer">
                 <!--Ícono de búsqueda-->
                <span class="search-icon"></span>
                 <!--Caja de texto(Input)-->
                <input type="text">
                 <!--Ícono de micr´fono-->
                <a class="micro-icon" href=""></a>
                 <!--Ícono de cámara-->
                <a class="cam-icon" href=""></a>
            </div>

         </section>
         <!--BOTONES-->
         <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Voy a tener suerte</button>
            </div>
         </section>
    </main>
    <!--FOOTER - pie de página-->
    <footer>
        <ul class="footer-left"></ul>
        <ul  class="footer-right"></ul>
    </footer>
</body>
</html>